<h1>Rooms</h1>
<ol>
 <?php $__currentLoopData = $rooms; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $room): $loop = $this->incrementLoopIndices();  ?>
 <li>
 <ul>
 <li>Name: <?php echo \htmlentities($room["roomType"]??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 <li>Number: <?php echo \htmlentities($room["roomNumber"]??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 <li>Price: <?php echo \htmlentities($room["price"]??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 <li>Discount: <?php echo \htmlentities($room["discount"]??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 </ul>
 </li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
</ol>